[gd_scene load_steps=2 format=3 uid="uid://hosj01vbyfnt"]

[ext_resource type="Texture2D" uid="uid://bfhpj0hdmwy2u" path="res://asset/pictures/select/MouseLocation.png" id="1_h3n1v"]

[node name="MouseLocationLocal" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h3n1v")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(0, -20, -32, 0, 0, 20, 32, 0)
