[gd_scene load_steps=2 format=3 uid="uid://busk6mhj3g0qj"]

[ext_resource type="Script" uid="uid://vaar0ptitvf" path="res://scenes/vehicle.gd" id="1_pu4i8"]

[node name="Vehicle" type="Area2D" groups=["Vehicle"]]
z_index = 1
script = ExtResource("1_pu4i8")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -20, -32, 0, 0, 20, 32, 0)
