[gd_scene load_steps=6 format=3 uid="uid://c606ealjjpvxg"]

[ext_resource type="Theme" uid="uid://yraq1tvsgd0m" path="res://asset/theme/base_theme.tres" id="1_3k68v"]
[ext_resource type="Script" uid="uid://gspjnblkuq7v" path="res://error.gd" id="2_c41df"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c41df"]
bg_color = Color(0.892487, 0.303109, 0.233266, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.437125, 0.0614646, 0.0296832, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kyaun"]
bg_color = Color(0.892487, 0.303109, 0.233266, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_color = Color(0.437125, 0.0614646, 0.0296832, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_anu6f"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="Error" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3k68v")
script = ExtResource("2_c41df")

[node name="TotalPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.0
offset_top = -94.5
offset_right = 173.0
offset_bottom = 94.5
grow_horizontal = 2
grow_vertical = 2

[node name="Bottom" type="Panel" parent="TotalPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -164.0
offset_right = 346.0
offset_bottom = 1.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_c41df")

[node name="Description" type="Label" parent="TotalPanel/Bottom"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "ERROR Description"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Top" type="Panel" parent="TotalPanel"]
layout_mode = 0
offset_right = 321.0
offset_bottom = 25.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kyaun")

[node name="Title" type="Label" parent="TotalPanel/Top"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "ERROR TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close" type="Button" parent="TotalPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -25.0
offset_bottom = 25.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxFlat_anu6f")
theme_override_styles/normal = SubResource("StyleBoxFlat_anu6f")
text = "X"

[connection signal="pressed" from="TotalPanel/Close" to="." method="_on_close_pressed"]
