[gd_scene load_steps=3 format=3 uid="uid://ce05n5mi7rapq"]

[ext_resource type="Theme" uid="uid://yraq1tvsgd0m" path="res://asset/theme/base_theme.tres" id="1_htrc2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgney"]
bg_color = Color(0.0562916, 0.0562916, 0.0562916, 1)

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_htrc2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fgney")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Loading"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
